<?xml version="1.0" encoding="utf-8"?>
<!--
  * Bank Papua
  * https://www.instagram.com/adityatprtma/
  * Created on 03-maret-2021.
  * Created by : Adityatprtma
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="-5dp"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:background="@drawable/ic_gmbr"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="102dp"
            android:background="@drawable/gmbr2" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-85dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banking Mobile"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:text="@string/text_home"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/bg_text"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Masuk"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:focusable="true" />



</LinearLayout>