<?xml version="1.0" encoding="utf-8"?>
<!--
  * Bank Papua
  * https://www.instagram.com/adityatprtma/
  * Created on 03-maret-2021.
  * Created by : Adityatprtma
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transaksi">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:background="@drawable/ic_bg_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_asset1" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="280dp"
                android:src="@drawable/ic_asset14" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="BERHASIL"
            android:textColor="@color/text1"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_asset16"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 1.000.000"
            android:textColor="@color/text_color"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kepada :"
            android:layout_marginTop="25dp"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_marginTop="6dp"
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:background="@drawable/ic_asset17"
                android:text="A"
                android:textSize="24dp"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aldi Ritsan Boyo"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="aldi_heybitch@gmail.com"
                    android:textColor="@color/text2"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi ID"
                android:layout_marginTop="15sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="1dp"
                android:text="1234 5678 9012 4567"
                android:textColor="@color/text2"
                android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/bg_text"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Selesai"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagikan Tanda Terima"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color"
            android:textSize="16sp" />



    </LinearLayout>



</LinearLayout>